.aside-news {
    padding: 0 104px;
    display: grid;
    // grid-template-columns: 563px 565px 860px 272px;
    // grid-template-rows: 370px 370px 370px 370px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    // grid-column-gap: ;
    .red {
        grid-column: 1/3;
        grid-row: 1;
        background-color: red;
    }
    .blue {
        grid-column: 3/5;
        grid-row: 1;
        background-color: blue;
    }
    .yellow {
        grid-column: 1/4;
        grid-row: 2;
        background-color: #CCD5E6;
    }
    .gold {
        grid-row: 2;
        background-color: #FF4F52;
    }

}